# Librerias
suppressPackageStartupMessages({
library("openxlsx")
library("shiny")
library("shinydashboard")
library("shinyjs")
library("DT")
library("Ryacas")
library("Ryacas0")
library("mathjaxr")
library("stringi")
})

source(file = "global.R")

# Definir el directorio donde están los archivos .R
directorio <- "R/fn"
archivos_R <- list.files(path = directorio, pattern = "\\.R$", full.names = TRUE)
sapply(archivos_R, source)

# Definir el directorio donde están los archivos .R
directorio <- "R/modules"
archivos_R <- list.files(path = directorio, pattern = "\\.R$", full.names = TRUE)
sapply(archivos_R, source)

#vector_elemento_valencia <- 1:length(vector_elemento_valencia)
#vector_elemento_valencia <- as.character(vector_elemento_valencia)






# Definir el UI
ui <- dashboardPage(
  dashboardHeader(title = "ChemSolver 0.0.1"),
  dashboardSidebar(
    width = NULL, #"240px",
    sidebarMenu(
      #menuItem("Experimento",   tabName = "page00", icon = icon("dashboard")),
      #br(),
      menuItem("1) Nomenclatura agrupada",   tabName = "page01", icon = icon("dashboard")),
      menuItem("2) Estequiometría",  tabName = "page02", icon = icon("th")),
      menuItem("3) Calculadora 01", tabName = "page03", icon = icon("th")),
      menuItem("4) Calculadora 02", tabName = "page04", icon = icon("th"))#,
      #menuItem("5) Balanceo paso a paso",       tabName = "page05", icon = icon("th"))
    )
  ),
  dashboardBody(
    tags$head(
      #tags$script(src="www/MathJax-2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"),
      tags$script(src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"),
      tags$script(HTML(js))
    ),
    withMathJax(),
    shinyjs::useShinyjs(),
    tabItems(
      
      tabItem(tabName = "page01",
      h2("ChemSolver - 1) Nomenclatura"),
      h4("- Selecciona una familia química y un elemento."),
      h4("- Da clic en 'LOAD'."),
      h4("- Obten ecuación química, fórmula química y nomenclatura para cada valencia!!!"),
      br(),br(),
      module_page01_nomenclatura_00_ui(id = "page01_00"),
      br(),
      module_page01_nomenclatura_01_ui(id = "page01_01"),
      module_page01_nomenclatura_02_ui(id = "page01_02")
      ),
    
      
      
      tabItem(tabName = "page02",
      h2("ChemSolver - 2) Estequiometría"),
      h4("- Selecciona una familia química y un elemento."),
      h4("- Selecciona una valencia del elemento elegido."),
      h4("- Da clic en 'LOAD'."),
      h4("- Obtén la estequimetría (gramos, moles, litros) de la ecuación química balanceada!!!"),
      br(),br(),
      module_page02_estequiometria_ui(id = "page02")
      ),

      tabItem(tabName = "page03",
              h2("ChemSolver - 3) Calculadora01"),
              h4("- Selecciona una familia química y un elemento."),
              h4("- Selecciona una valencia del elemento elegido."),
              h4("- Da clic en 'LOAD'."),
              h4("- Obtén la estequimetría final (gramos, moles, litros) de la ecuación química balanceada!!!"),
              h4("- Accede a la calculadora estequimétrica"),
              br(),br(),
              module_page03_calculadora01_ui(id = "page03")
      ),

      tabItem(tabName = "page04",
              h2("ChemSolver - 4) Calculadora02"),
              h4("- Selecciona una familia química y un elemento."),
              h4("- Selecciona una valencia del elemento elegido."),
              h4("- Da clic en 'LOAD'."),
              h4("- Obtén la estequimetría final (gramos, moles, litros) de la ecuación química balanceada!!!"),
              h4("- Accede a la calculadora estequimétrica 02"),
              br(),br(),
              module_page04_calculadora02_ui(id = "page04")
      )#,

      # tabItem(tabName = "page05",
      #         h2("ChemSolver - 5) Balanceo paso a paso"),
      #         h4("- Selecciona una familia química y un elemento."),
      #         h4("- Selecciona una valencia del elemento elegido."),
      #         h4("- Da clic en 'LOAD'."),
      #         h4("- Obtén el paso a paso para balancear la ecuación química!!!"),
      #         br(),br(),
      #         module_page05_balanceo_paso_a_paso_ui(id = "page05")
      # )
    )
  )
)

# Definir el server
server <- function(input, output, session) {
  
  # Seleccion de familia quimica
  sui_family_chem <- module_page01_nomenclatura_00_server(id = "page01_00")
  
  # 1) Nomenclatura
  # 1.1) Nomenclatuara de oxidos, hidroxidos, oxacidos e hidruros.
  module_page01_nomenclatura_01_server(id = "page01_01", sui_family_chem)
  
  # 1.2) Nomenclatura de oxosales y sales
  module_page01_nomenclatura_02_server(id = "page01_02", sui_family_chem)
  
  ####################################################################
 
  module_page02_estequiometria_server(id = "page02")

  module_page03_calculadora01_server(id = "page03")

  module_page04_calculadora02_server(id = "page04")
  # 
  #module_page05_balanceo_paso_a_paso_server(id = "page05")

  


}

# Ejecutar la aplicación
shiny::runApp(list(ui = ui, server = server), port = 3838)
