server {
    listen 80;

    server_name localhost;

    # Página principal
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Shiny App 01
    location /shiny01/ {
        proxy_pass http://shiny01:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


